PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/ecommerceweb
TOKEN_SECRET="CLKJASHDFKNADFHW";
GOOGLE_ID="1045696285013-568c74bu0hs7hl33aoftl89m7ppigbp6.apps.googleusercontent.com"
GOOGLE_SECRET="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"